# meetup-challenge

./: .gitignore  MeetupSantander.sln  README.md
MeetupSantander.API/: MeetupSantander.API.csproj  Program.cs  Startup.cs  appsettings.json
MeetupSantander.API.Contract/DTO/: BeerDTO.cs  InscriptionDTO.cs  LoginDTO.cs  MeetupDTO.cs  UserDTO.cs  WeatherDTO.cs
MeetupSantander.API.Data/: MeetupSantander.API.Data.csproj
MeetupSantander.API.Data/Contexts/: MeetupSantanderDbContext.cs
MeetupSantander.API.Data/Entities/: BeerTemperature.cs  Inscription.cs  Meetup.cs  User.cs
MeetupSantander.API.Data/Exceptions/: DataException.cs
MeetupSantander.API.Data/Mappers/: AutoMapperConfiguration.cs
MeetupSantander.API.Data/Mappers/Profiles/: BeerTemperatureProfile.cs  InscriptionProfile.cs  MeetupProfile.cs  UserProfile.cs
MeetupSantander.API.Data/Repository/Impl/: BeerTemperatureEntityRepositoryImpl.cs  InscriptionEntityRepositoryImpl.cs  MeetupEntityRepositoryImpl.cs  UserEntityRepositoryImpl.cs
MeetupSantander.API.DataMySQL/: Class1.cs
MeetupSantander.API.DataMySQL/Context/: DbContextMySQL.cs
MeetupSantander.API.Domain/: MeetupSantander.API.Domain.csproj
MeetupSantander.API.Domain/Domain/: Beer.cs  BeerTemperature.cs  Inscription.cs  Meetup.cs  User.cs  Weather.cs
MeetupSantander.API.Domain/Exceptions/: DomainException.cs
MeetupSantander.API.Domain/Repository/: IBeerTemperatureRepository.cs  IInscriptionRepository.cs  IMeetupRepository.cs  IUserRepository.cs
MeetupSantander.API.Domain/Service/: IBeerService.cs  IInscriptionService.cs  IMeetupService.cs  IUserService.cs  IWeatherService.cs
MeetupSantander.API.Domain/Service/Impl/: BeerServiceImpl.cs  InscriptionServiceImpl.cs  MeetupServiceImpl.cs  UserServiceImpl.cs  WeatherServiceImpl.cs
MeetupSantander.API.Test/: BeerControllerTest.cs  MeetupSantander.API.Test.csproj  appsettings.json
MeetupSantander.API.Test/Repository/: BeerTemperatureRepositoryTest.cs  MeetupRepositoryTest.cs
MeetupSantander.API/Controllers/: BeerController.cs  InscriptionController.cs  LoginController.cs  MeetupController.cs  WeatherController.cs
MeetupSantander.API/Exceptions/: HttpResponseException .cs  HttpResponseExceptionFilter.cs
MeetupSantander.API/Mappers/Profiles/: BeerProfile.cs  InscriptionProfile.cs  MeetupProfile.cs  UserProfile.cs  WeatherProfile.cs
MeetupSantander.API/Properties/: launchSettings.json
MeetupSantander.API/Properties/PublishProfiles/: CustomProfile.pubxml  MeetupSantanderAPI20200429144432 - Web Deploy.pubxml
MeetupSantander.Android/: app-debug.apk
MeetupSantander.Android/app/src/main/assets/www/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills.js  styles.js  vendor.js  vendor.js.map
MeetupSantander.Android/app/src/main/assets/www/assets/css/: main.css
MeetupSantander.Android/app/src/main/assets/www/assets/js/: main.js
MeetupSantander.Database/: MeetupSantander.bak  MeetupSantander.sql
MeetupSantander.Documentation/: MeetupSantander.API.postman_collection.json
